@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?sa6x4v');
    src:  url('fonts/icomoon.eot?sa6x4v#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?sa6x4v') format('truetype'),
      url('fonts/icomoon.woff?sa6x4v') format('woff'),
      url('fonts/icomoon.svg?sa6x4v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    /* speak: never; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .icon-twitter:before {
    content: "\ea96";
  }
  .icon-youtube:before {
    content: "\ea9d";
  }

body{
    background-color: $colorPrincipal;
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .navbar__logo{
            display: flex;
            padding: 3rem;
            align-items: center;

            .navbar__logo__nombre{
                text-decoration: none;
                border: solid 2px #c28a1a;
            }
            .navbar__icono__nombre-h3{
                color: white;
                list-style-type: none;
                text-decoration: none;
                font-size: 3rem;
                padding: 1rem;
            }

        }
        .navbar__enlaces{
            display: flex;
            list-style-type: none;
            list-style: none;
          
            .navbar__enlaces__link{
                list-style-type: none;
                list-style: none;
                text-decoration: none;
                color: white;
                font-size: 2rem;
                padding: 2rem;
            }
        }
    }
    .textoPortada {
        color: white;
        
        .textoPortada__movimiento {
           padding: 1rem; 
           display: flex;
           font-size: 13rem;
           margin-left: 8rem;
           font-family: 'Palette Mosaic', cursive;


           .textoPortada__movimiento__espacio{
               color: $colorPrincipal;
           }
        }
    }
    .socialBar{
        position: fixed;
        right: 0;
        top:35%;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 100;

        .socialBar__icon{
            color: white;
            text-decoration: none;
            padding: .7rem;
            display: flex;
            transition: all .5s;
        }
        .icon-facebook{
            background: #2e406e;
        }
        .icon-instagram{
            background: #d84910;
        }
        .icon-whatsapp{
            background: green;
        }
        .icon-twitter{
            background: #339dc5;
        }
        .icon-youtube{
            background: #e83028;
        }
        .socialBar__icon:first-child{
            border-radius: 1rem 0 0 0;
        }
        .socialBar__icon:last-child{
            border-radius: 0 0 0 1rem;
        }
        .socialBar__icon:hover{
            padding: 2rem;
            border-radius: 1rem 0 0 1rem;
        }

    }
}

