<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="15x15"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Possanzini | Leandro Possanzini</title>
</head>
<body>
    <nav class="navbar .md-navbar">
        <div class="navbar__logo">
            <img class="navbar__logo__nombre" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <a href="index.html" class="navbar__icono__nombre-h3"><h1>Leandro Possanzini</h1></a>
        </div>
        <div class="md-navbarEnlaces">
            <ul class="navbar__enlaces">
                <li><a class="navbar__enlaces__link" href="work.html">Work</a></li>
                <li><a class="navbar__enlaces__link" href="skills.html">Skills</a></li>
                <li><a class="navbar__enlaces__link" href="about.html">About</a></li>
                <li><a class="navbar__enlaces__link" href="#">Contac</a></li>
            </ul>
        </div>
    </nav>
    <div class="textoAbout">
        <h2 class="textoAbout__inicio"> Hola, mi nombre es Leandro!</h2>
        <h2 class="textoAbout__inicio"> Soy Developer full stack.</h2>
    </div>
    <div class="barraDivisioria md-barraDivisoria_about"></div>
    <div class="bloqueUno md-bloqueUno_about">
        <img class="bloqueUno__imagen md-imagen_about" alt="foto retrato de Leandro Possanzini" src="./imagenes/imagen-proporcional.jpg" alt="">
        <div class="bloqueUno__texto">
            <h3 class="bloqueUno__texto__about"> Telecomunicaciones. Desarrollo. </h3>
            <p class="parrafo-texto">Trabajo en Telecom desde hace 10 años como tecnico en telecomunicaciones. Disfruto de aprender cosas nuevas todo el tiempo, una de ellas es la programacion. </p>
        </div>
    </div>
</body>
</html>