<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="15x15">
    <!-- seo -->
    <meta type="description" content="Portfolio de Leandro Possanzini"> 
    <meta type="keywords" content="full stack, leandro possanzini, css, html, js , javascript, python, desarollo , frontend, backend">
    
    <title>Leandro Possanzini | Leandro Possanzini</title>

    <!-- og protocol -->
    <meta property="og:title" content="Portfolio de Leandro Possanzini">
    

</head>
<body>
    <nav class="navbar .md-navbar">
        <div class="navbar__logo">
            <img class="navbar__logo__nombre" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <!-- coloque h1 primero en todas las paginas y solo deje 1 -->
            <a href="index.html" class="navbar__icono__nombre-h3"><h1>Leandro Possanzini</h1></a>
        </div>
        <div>
            <ul class="navbar__enlaces">
                <li><a class="navbar__enlaces__link" href="work.html">Work</a></li>
                <li><a class="navbar__enlaces__link" href="skills.html">Skills</a></li>
                <li><a class="navbar__enlaces__link" href="about.html">About</a></li>
                <li><a class="navbar__enlaces__link" href="#">Contac</a></li>
            </ul>
        </div>
    </nav>

    <div class="textoPortada">

        <div class="textoPortada__movimiento ">
            <h5 class="animate__animated animate__bounce animate__delay-1s">HTML.</h5><h5 class="textoPortada__movimiento__espacio">E</h5> <h5 class="animate__animated animate__bounce animate__delay-2s">CSS.</h5>
        </div>
        <div class="textoPortada__movimiento">
            <h5 class="animate__animated animate__bounce animate__delay-3s">PYTHON.</h5>
        </div>
        <div class="textoPortada__movimiento">
            <h5 class="animate__animated animate__bounce animate__delay-4s">JAVASCRIPT.</h5>
        </div>

    </div>
    <!-- links internos 5 links externos 5 -->
    <div class="socialBar md-socialBar">
        <a href="#" class="socialBar__icon icon-facebook" target="_blank"></a>
        <a href="#" class="socialBar__icon icon-instagram" target="_blank"></a>
        <a href="#" class="socialBar__icon icon-whatsapp" target="_blank"></a>
        <a href="#" class="socialBar__icon icon-twitter" target="_blank"></a>
        <a href="#" class="socialBar__icon icon-youtube" target="_blank"></a>

    </div>






</body>
</html>