
* {
    margin: 0;
    padding: 0;
}
/* le saco los puntos a la lista */
li {
    color: black;
    list-style-type: none;
    text-transform: capitalize;
    list-style-position:unset;
}
p {
    color: cornflowerblue;
}
/* le agrego primero la fuente de google, asi despues en cada etiqueta le veo el tamaño o lo que quiera transformar */
h1, h2, h3 {
    font-family: 'Source Code Pro', monospace;
}
h1{
    color: rgb(44, 15, 15);
    font-size: 40px;
    text-transform: capitalize;
}
h2{
    color: blue;
}
h3{
    color: rgb(42, 80, 5);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
div{
    background-image: url('./imagenes/imagen-saludar.jpg');
    background-repeat: no-repeat;
    background-position:center center;
    background-size: contain;
    height: 450px;
    text-align: center;
}

/* clases */
.footer{
    color: black;
    font-size: 10px;
}
.tabla-html {
    color: rgb(245, 114, 8);
}
.tabla-js {
    color: rgb(235, 235, 11);
}
.tabla-css {
    color: rgb(22, 22, 214);
}
.titulos-paginas {
    text-align: center;
    color: rgba(43, 33, 33, 0.411);
}
/* mala practica pero es para que me queden medianamente igual las imagenes :/ */
img{
    width: 200px;
}
/* paleta de colores de mi backgroud */
.paleta1 {
    background-color: #716F81;
}
.paleta2 {
    background-color: #B97A95;
}
.paleta3 {
    background-color: #F6AE99;
}


