* {
  margin: 0;
  padding: 0;
  font-size: 62.5%; }

@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?sa6x4v");
  src: url("fonts/icomoon.eot?sa6x4v#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?sa6x4v") format("truetype"), url("fonts/icomoon.woff?sa6x4v") format("woff"), url("fonts/icomoon.svg?sa6x4v#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-facebook:before {
  content: "\ea90"; }

.icon-instagram:before {
  content: "\ea92"; }

.icon-whatsapp:before {
  content: "\ea93"; }

.icon-twitter:before {
  content: "\ea96"; }

.icon-youtube:before {
  content: "\ea9d"; }

body {
  background-color: #1a1a1a; }
  body .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    body .navbar .navbar__logo {
      display: flex;
      padding: 3rem;
      align-items: center; }
      body .navbar .navbar__logo .navbar__logo__nombre {
        text-decoration: none;
        border: solid 2px #c28a1a; }
      body .navbar .navbar__logo .navbar__icono__nombre-h3 {
        color: white;
        list-style-type: none;
        text-decoration: none;
        font-size: 3rem;
        padding: 1rem; }
    body .navbar .navbar__enlaces {
      display: flex;
      list-style-type: none;
      list-style: none; }
      body .navbar .navbar__enlaces .navbar__enlaces__link {
        list-style-type: none;
        list-style: none;
        text-decoration: none;
        color: white;
        font-size: 2rem;
        padding: 2rem; }
  body .textoPortada {
    color: white; }
    body .textoPortada .textoPortada__movimiento {
      padding: 1rem;
      display: flex;
      font-size: 13rem;
      margin-left: 8rem;
      font-family: 'Palette Mosaic', cursive; }
      body .textoPortada .textoPortada__movimiento .textoPortada__movimiento__espacio {
        color: #1a1a1a; }
  body .socialBar {
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100; }
    body .socialBar .socialBar__icon {
      color: white;
      text-decoration: none;
      padding: .7rem;
      display: flex;
      transition: all .5s; }
    body .socialBar .icon-facebook {
      background: #2e406e; }
    body .socialBar .icon-instagram {
      background: #d84910; }
    body .socialBar .icon-whatsapp {
      background: green; }
    body .socialBar .icon-twitter {
      background: #339dc5; }
    body .socialBar .icon-youtube {
      background: #e83028; }
    body .socialBar .socialBar__icon:first-child {
      border-radius: 1rem 0 0 0; }
    body .socialBar .socialBar__icon:last-child {
      border-radius: 0 0 0 1rem; }
    body .socialBar .socialBar__icon:hover {
      padding: 2rem;
      border-radius: 1rem 0 0 1rem; }
