<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="main.css.css">
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="15x15">
    
    <title>Leandro Possanzini | Leandro Possanzini</title>
</head>
<body>
    <nav class="navbar">
        <div class="icono-nombre">
            <img class="icono" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <a href="#" class="nombre-h3"><h3>Leandro Possanzini</h3></a>
        </div>
        <div>
            <ul class="navbar-enlaces">
                <li><a href="work.html">Work</a></li>
                <li><a href="skils.html">Skills</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contac</a></li>
            </ul>
        </div>
    </nav>
    <section class="seccion-texto-principal">
        <div class="texto-movimiento">
            <h5 class="animate__animated animate__bounce animate__delay-1s">H</h5><h5 class="animate__animated animate__bounce animate__delay-1s">T</h5><h5 class="animate__animated animate__bounce animate__delay-1s">M</h5><h5 class="animate__animated animate__bounce animate__delay-1s">L</h5><h5 class="animate__animated animate__bounce animate__delay-1s">.</h5><h4 class="espacio-texto-principal">E</h4><h5 class="animate__animated animate__bounce animate__delay-2s">C</h5><h5 class="animate__animated animate__bounce animate__delay-2s">S</h5><h5 class="animate__animated animate__bounce animate__delay-2s">S</h5><h5 class="animate__animated animate__bounce animate__delay-2s">.</h5>
        </div>
        <div class="texto-movimiento">
            <h5 class="animate__animated animate__bounce animate__delay-3s">P</h5><h5 class="animate__animated animate__bounce animate__delay-3s">Y</h5><h5 class="animate__animated animate__bounce animate__delay-3s">T</h5><h5 class="animate__animated animate__bounce animate__delay-3s">H</h5><h5 class="animate__animated animate__bounce animate__delay-3s">O</h5><h5 class="animate__animated animate__bounce animate__delay-3s">N</h5><h5 class="animate__animated animate__bounce animate__delay-3s">.</h5>
        </div>
        <div class="texto-movimiento">
            <h5 class="animate__animated animate__bounce animate__delay-4s">J</h5 class="animate__animated animate__bounce animate__delay-4s"><h5 class="animate__animated animate__bounce animate__delay-4s">A</h5><h5 class="animate__animated animate__bounce animate__delay-4s">V</h5><h5 class="animate__animated animate__bounce animate__delay-4s">A</h5><h5 class="animate__animated animate__bounce animate__delay-4s">S</h5><h5 class="animate__animated animate__bounce animate__delay-4s">C</h5><h5 class="animate__animated animate__bounce animate__delay-4s">I</h5><h5 class="animate__animated animate__bounce animate__delay-4s">P</h5><h5 class="animate__animated animate__bounce animate__delay-4s">T</h5><h5 class="animate__animated animate__bounce animate__delay-4s">.</h5>
        </div>
    </section>

    <div class="social-bar">
        <a href="#" class="icon icon-facebook" target="_blank"></a>
        <a href="#" class="icon icon-instagram" target="_blank"></a>
        <a href="#" class="icon icon-whatsapp" target="_blank"></a>
        <a href="#" class="icon icon-twitter" target="_blank"></a>
        <a href="#" class="icon icon-youtube" target="_blank"></a>

    </div>






</body>
</html>