<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Possanzini | Leandro Possanzini</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="15x15">
    <link rel="stylesheet" href="./main.css.css">
    
</head>
<body class="body-skils">
    <nav class="navbar-skils">
        <section class="icono-nombre-skils">
            <img class="icono-skils" src="https://via.placeholder.com/50/000000/ffffff?text=L P" alt="">
            <a href="index.html" class="nombre-h3-skils"><h3 class="nombre-h3-skils">Leandro Possanzini</h3></a>
        </section>
        <section>
            <ul class="navbar-enlaces">
                <li><a class="color-navbar" href="work.html">Work</a></li>
                <li><a class="color-navbar" href="skils.html">Skills</a></li>
                <li><a class="color-navbar" href="about.html">About</a></li>
                <li><a class="color-navbar" href="#">Contac</a></li>
            </ul>
        </section>
    </nav>
    <h2 class="texto-principal-skils"> Mis Conocimientos!</h2>
    <div class="barra-marron"></div>
    <section class="imagenes-skils">
        <img class="distancia-imagenes python" src="./imagenes/kisspng-angle-text-symbol-brand-other-python-5ab0c09b9ea1a7.3286927515215330836498.png" alt="">
        <img class="distancia-imagenes css" src="./imagenes/kisspng-html-css-design-and-build-web-sites-web-develop-5af50c340b65b6.9423653915260088840467.png" alt="">
        <img class="distancia-imagenes html" src="./imagenes/kisspng-html-web-design-scalable-vector-graphics-world-wid-html5-icon-hd-5ab0c85c377aa0.0639325615215350682273.png" alt="">
        <img class="distancia-imagenes js" src="./imagenes/kisspng-javascript-and-jquery-interactive-front-end-web-d--5b6cfa2639dfc7.1859268215338685822371.png" alt="">
    </section>

</body>
</html>