<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis conocimientos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- seccion 1 -->
    <header class="paleta1">
        <nav >
            <nav>
                <ul class="barra">
                    <li class="boton separacion-boton"><a href="./index.html">Inicio<a></li>
                    <li class="boton"><a href="./conocimientos.html">Mis conocimientos</a></li>        
                    <li class="boton"><a href="./herramientas.html">Herramientas</a></li>      
                    <li class="boton"><a href="./redes.html">Mis redes</a></li>       
                    <li class="boton"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <!-- seccion 2 -->
    <section class="paleta2">
        <h1 class="titulos-paginas">Mis Conocimientos</h1>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error magni, voluptates explicabo rem cupiditate eligendi fuga! Praesentium incidunt similique ea cum itaque nemo ab perferendis! Voluptate explicabo ipsa quam nulla.</p>
    </section>
    <!-- seccion 3 ( tambien estoy indeciso con esta parte jajaj xq tengo 0 conocimiento de programacion!!!) -->
     <footer>
        <p class="footer">Leandro Possanzini-2021</p>
    </footer>
</body>
</html>