<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- seccion 1 -->
    <header class="paleta1">
        <nav>
            <nav>
                <ul class="barra">
                    <li class="boton separacion-boton"><a href="./index.html">Inicio<a></li>
                    <li class="boton"><a href="./conocimientos.html">Mis conocimientos</a></li>        
                    <li class="boton"><a href="./herramientas.html">Herramientas</a></li>      
                    <li class="boton"><a href="./redes.html">Mis redes</a></li>       
                    <li class="boton"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <!-- seccion 2 -->
    <h1 class="titulos-paginas paleta2">Dejame tu email para contactarnos!!</h1>
    <!-- seccion 3 -->
    <fieldset class="paleta3">
        <legend>Datos personales </legend>
        <label>nombre</label>
        <input type="text" placeholder="Tu nombre..." required>
        <br>
        <br>
        <label>telefono</label>
        <input type="number">
        <br>
        <br>
        <label>email</label>
        <input type="email" required>
        <br>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Dejame tu mensaje..."></textarea>
        <input type="submit" value="Enviar">
        <br>
        <br>
    </fieldset>
    <footer>
        <p class="footer">Leandro Possanzini-2021</p>
    </footer>
</body>
</html>