<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- seccion 1 -->
    <header class="paleta1">
        <nav>
            <ul class="barra">
                <li class="boton separacion-boton"><a href="./index.html">Inicio<a></li>
                <li class="boton"><a href="./conocimientos.html">Mis conocimientos</a></li>        
                <li class="boton"><a href="./herramientas.html">Herramientas</a></li>      
                <li class="boton"><a href="./redes.html">Mis redes</a></li>       
                <li class="boton"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <hr>
    <!-- seccion 2 -->
    <div class="paleta2">
        <h2> Leandro Martin Possanzini</h2>
    </div>   
     <!--seccion 3  -->
    <section class="paleta3">
        <h3>video de prueba!!!</h3>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/DWcJFNfaw9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer>
        <p class="footer">Leandro Possanzini-2021</p>
    </footer>
</body>
</html>