<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis conocimientos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="paleta1">
        <nav>
            <a href="./index.html">Inicio</a>
        </nav>
    </header>
    <section class="paleta2">
        <h1 class="titulos-paginas">Mis Conocimientos</h1>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error magni, voluptates explicabo rem cupiditate eligendi fuga! Praesentium incidunt similique ea cum itaque nemo ab perferendis! Voluptate explicabo ipsa quam nulla.</p>
    </section>
     <footer>
        <p class="footer">Leandro Possanzini-2021</p>
    </footer>
</body>
</html>