<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="15x15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <img class="navbar__logo__nombre" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <a href="index.html" class="navbar__icono__nombre-h3"><h3>Leandro Possanzini</h3></a>
        </div>
        <div>
            <ul class="navbar__enlaces">
                <li><a class="navbar__enlaces__link" href="work.html">Work</a></li>
                <li><a class="navbar__enlaces__link" href="skills.html">Skills</a></li>
                <li><a class="navbar__enlaces__link" href="#">About</a></li>
                <li><a class="navbar__enlaces__link" href="#">Contac</a></li>
            </ul>
        </div>
    </nav>

    <h2 class="textoWork"> Mis Conocimientos!</h2>
    <div class="barraDivisioria"></div>
    <section class="imagenes__skill">
        <img class="imagenes__skill--python p-5" src="./imagenes/kisspng-angle-text-symbol-brand-other-python-5ab0c09b9ea1a7.3286927515215330836498.png" alt="">
        <img class="imagenes__skill--css p-5" src="./imagenes/kisspng-html-css-design-and-build-web-sites-web-develop-5af50c340b65b6.9423653915260088840467.png" alt="">
        <img class="imagenes__skill--html p-5" src="./imagenes/kisspng-html-web-design-scalable-vector-graphics-world-wid-html5-icon-hd-5ab0c85c377aa0.0639325615215350682273.png" alt="">
        <img class="imagenes__skill--js p-5" src="./imagenes/kisspng-javascript-and-jquery-interactive-front-end-web-d--5b6cfa2639dfc7.1859268215338685822371.png" alt="">
    </section>
</body>
</html>