<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="15x15">
    
    <title>Leandro Possanzini | Leandro Possanzini</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <img class="navbar__logo__nombre" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <a href="index.html" class="navbar__icono__nombre-h3"><h3>Leandro Possanzini</h3></a>
        </div>
        <div>
            <ul class="navbar__enlaces">
                <li><a class="navbar__enlaces__link" href="work.html">Work</a></li>
                <li><a class="navbar__enlaces__link" href="skills.html">Skills</a></li>
                <li><a class="navbar__enlaces__link" href="#">About</a></li>
                <li><a class="navbar__enlaces__link" href="#">Contac</a></li>
            </ul>
        </div>
    </nav>

    <div class="textoWork">
        <h2 class="animate__animated animate__backInDown animate__bounce animate__delay-1s">Una pequeña seleccion</h2>
        <div class="textoWork__animacion--puntos">
            <h2 class="animate__animated animate__backInDown animate__bounce animate__delay-1s">de mi trabajo</h2> 
            <h2 class="animate__animated animate__fadeInRight animate__bounce animate__delay-2s">.</h2>
            <h2 class="animate__animated animate__fadeInRight animate__bounce animate__delay-3s">.</h2>
            <h2 class="animate__animated animate__fadeInRight animate__bounce animate__delay-4s">.</h2>
        </div>
    </div>

    <div class="bloqueUno">
        <img class="bloqueUno__imagen" src="./imagenes/imagen-proporcional.jpg" alt="">
        <div class="bloqueUno__texto">
            <h3 class="bloqueUno__texto__titulo"> Poblacion Mundial con Python</h2>
            <p class="bloqueUno__texto__parrafo">Trabajo realizado con datos de las naciones unidas, para ver el crecimiento o decrecimiento de la poblacion con economias fuertes, medianas o pobres.</p>
        </div>
    </div>

    <div class="BarraDivisioria">

    </div>
    <div class="bloqueDos">
        <div class="bloqueDos__texto">
            <h3 class="bloqueDos__texto__titulo"> Poblacion Mundial con Python</h2>
            <p class="bloqueDos__texto__parrafo">Trabajo realizado con datos de las naciones unidas, para ver el crecimiento o decrecimiento de la poblacion con economias fuertes, medianas o pobres.</p>
        </div>
        <img class="bloqueDos__imagen" src="./imagenes/imagen-proporcional.jpg" alt="">
    </div>





</body>
</html>