body {
    background-color: $colorPrincipal;
    .textoWork {
        color: white;
        font-size: 10rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 8rem;
        margin-top: 11rem;
        margin-bottom: 25rem;
        
        .textoWork__animacion--puntos{
            display: flex;
            font-size: 10rem;
        }

    }
    .bloqueUno{
        display: flex;

        .bloqueUno__imagen{
            width: 750px;
            border-radius: 2rem 2rem 0 0;
            padding: 1rem;
            margin-left: 3rem;
        }
        .bloqueUno__texto{
            color: white;
            font-size: 3rem;
            padding: 3rem;
            margin-top: 4rem;
            .bloqueUno__texto__titulo{
                font-size: 5rem;
            }
        }
    }
    .BarraDivisioria{
        background-color: $colorSecundario;
        width: 900px;
        height: 3px;
        margin-left: 15rem;
        margin-top: 20rem;
        margin-bottom: 20rem;
    }
    .bloqueDos{
        display: flex;

        .bloqueDos__imagen{
            width: 750px;
            border-radius: 2rem 2rem 0 0;
            padding: 1rem;
            margin-left: 3rem;
        }
        .bloqueDos__texto{
            color: white;
            font-size: 3rem;
            padding: 3rem;
            margin-top: 4rem;
            .bloqueDos__texto__titulo{
                font-size: 5rem;
            }
        }
    }
}