<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Possanzini | Leandro Possanzini</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <section class="icono-nombre">
            <img class="icono" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <a href="index.html" class="nombre-h3"><h3>Leandro Possanzini</h3></a>
        </section>
        <section>
            <ul class="navbar-enlaces">
                <a href="work.html"><li>Work</li></a>
                <a href="skils.html"><li>Skils</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="#"><li>Contac</li></a>
            </ul>
        </section>
    </nav>
    <div class="texto-about">
        <h2 class="texto-work"> Hola, mi nombre es Leandro!</h2>
        <h2 class="texto-work"> Soy Developer full stack.</h2>
    </div>
    <div class="barra-marron-about"></div>
    <div class="trabajo-uno">
        <img class="imagen-leandro" src="./imagenes/imagen-proporcional.jpg" alt="">
        <div class="texto-imagen-uno">
            <h3 class="titulo-imagen"> Telecomunicaciones. Desarrollo. </h3>
            <p class="parrafo-texto">Trabajo en Telecom desde hace 10 años como tecnico en telecomunicaciones. Disfruto de aprender cosas nuevas todo el tiempo, una de ellas es la programacion. </p>
        </div>
    </div>
    
</body>
</html>