<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Possanzini | Leandro Possanzini</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagenes/icono-fondo-blanco.png" type="image/png" sizes="18x18">
</head>
<body>
    <nav class="navbar">
        <section class="icono-nombre">
            <img class="icono" src="https://via.placeholder.com/50/533800/000000?text=L P" alt="">
            <a href="index.html" class="nombre-h3"><h3>Leandro Possanzini</h3></a>
        </section>
        <section>
            <ul class="navbar-enlaces">
                <a href="work.html"><li class="color-work">Work</li></a>
                <a href="skils.html"><li>Skils</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contac</li></a>
            </ul>
        </section>
    </nav>
    <section class="seccion-texto">
        <h2 class="texto-work">Una pequeña seleccion</h2>
        <h2 class="texto-work">de mi trabajo...</h2>
    </section>
    <div class="trabajo-uno">
        <img class="img-trabajo-uno" src="./imagenes/imagen-proporcional.jpg" alt="">
        <div class="texto-imagen-uno">
            <h3 class="titulo-texto"> Poblacion Mundial con Python</h2>
            <p class="parrafo-texto">Trabajo realizado con datos de las naciones unidas, para ver el crecimiento o decrecimiento de la poblacion con economias fuertes, medianas o pobres.</p>
        </div>
    </div>
    <div class="barra-marron">

    </div>
    <div class="trabajo-dos">
        <div class="texto-imagen-dos">
            <h3 class="titulo-texto"> Titulo Trabajo Dos</h2>
            <p class="parrafo-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos magni qui ullam porro possimus ducimus recusandae repellendus dolorem nesciunt asperiores quam illum repellat distinctio molestiae impedit iusto, excepturi sint.</p>
        </div>
        <img class="img-trabajo-dos" src="./imagenes/imagen-proporcional.jpg" alt="">
    </div>
</body>
</html>